# PayaraStruts2

./: README.md  pom.xml
src/main/java/com/iqmsoft/struts/crud/action/: EmployeeAction.java
src/main/java/com/iqmsoft/struts/crud/dao/: DepartmentDao.java  EmployeeDao.java  InMemoryDepartmentDao.java  InMemoryEmployeeDao.java
src/main/java/com/iqmsoft/struts/crud/model/: Department.java  Employee.java
src/main/java/com/iqmsoft/struts/crud/service/: DefaultDepartmentService.java  DefaultEmployeeService.java  DepartmentService.java  EmployeeService.java
src/main/resources/: struts.xml
